[Unit]
Description=TrackFlow API (FastAPI/uvicorn)
After=network.target

[Service]
Type=simple
User=trackflow
WorkingDirectory=/opt/tracking/server
# CAMBIÁ esta clave por una larga y secreta (>=32 caracteres):
Environment="TRACKFLOW_SECRET=cambia-esta-clave-por-una-larga-y-secreta-0123456789"
Environment="TRACKFLOW_TOKEN_TTL_HOURS=720"
# Escucha solo en localhost: nginx (en la misma máquina) hace de reverse proxy.
ExecStart=/opt/tracking/server/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
